#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/thecitystate/shooter/assimp/tools/assimp_cmd/../../code/assbin_chunks.h

/home/thecitystate/shooter/assimp/tools/assimp_cmd/CompareDump.cpp
Main.h
/home/thecitystate/shooter/assimp/tools/assimp_cmd/Main.h
../../code/assbin_chunks.h
/home/thecitystate/shooter/assimp/tools/assimp_cmd/../../code/assbin_chunks.h
generic_inserter.hpp
/home/thecitystate/shooter/assimp/tools/assimp_cmd/generic_inserter.hpp

/home/thecitystate/shooter/assimp/tools/assimp_cmd/ImageExtractor.cpp
Main.h
/home/thecitystate/shooter/assimp/tools/assimp_cmd/Main.h
Compiler/pushpack1.h
/home/thecitystate/shooter/assimp/tools/assimp_cmd/Compiler/pushpack1.h
Compiler/poppack1.h
/home/thecitystate/shooter/assimp/tools/assimp_cmd/Compiler/poppack1.h

/home/thecitystate/shooter/assimp/tools/assimp_cmd/Info.cpp
Main.h
/home/thecitystate/shooter/assimp/tools/assimp_cmd/Main.h

/home/thecitystate/shooter/assimp/tools/assimp_cmd/Main.cpp
Main.h
/home/thecitystate/shooter/assimp/tools/assimp_cmd/Main.h

/home/thecitystate/shooter/assimp/tools/assimp_cmd/Main.h
stdio.h
-
string.h
-
time.h
-
aiPostProcess.h
-
aiVersion.h
-
aiScene.h
-
assimp.hpp
-
DefaultLogger.h
-
../code/AssimpPCH.h
-
../code/fast_atof.h
-
../code/StringComparison.h
-
../code/Hash.h
-
../contrib/zlib/zlib.h
-

/home/thecitystate/shooter/assimp/tools/assimp_cmd/WriteDumb.cpp
Main.h
/home/thecitystate/shooter/assimp/tools/assimp_cmd/Main.h
../code/ProcessHelper.h
/home/thecitystate/shooter/assimp/tools/assimp_cmd/../code/ProcessHelper.h
../../code/assbin_chunks.h
/home/thecitystate/shooter/assimp/tools/assimp_cmd/../../code/assbin_chunks.h

/home/thecitystate/shooter/assimp/tools/assimp_cmd/generic_inserter.hpp
ostream
-
new
-

include/../code/../include/DefaultLogger.h
Logger.h
include/../code/../include/Logger.h
LogStream.h
include/../code/../include/LogStream.h
NullLogger.h
include/../code/../include/NullLogger.h
vector
-

include/../code/../include/IOStream.h
aiTypes.h
include/../code/../include/aiTypes.h

include/../code/../include/IOSystem.h
aiTypes.h
include/../code/../include/aiTypes.h

include/../code/../include/aiAssert.h
string
-

include/../code/../include/aiDefines.h

include/../code/../include/aiMaterial.h
aiTypes.h
include/../code/../include/aiTypes.h
./Compiler/pushpack1.h
include/../code/../include/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/../code/../include/./Compiler/poppack1.h
aiMaterial.inl
include/../code/../include/aiMaterial.inl

include/../code/../include/aiPostProcess.h
aiTypes.h
include/../code/../include/aiTypes.h

include/../code/../include/aiScene.h
aiTypes.h
include/../code/../include/aiTypes.h
aiTexture.h
include/../code/../include/aiTexture.h
aiMesh.h
include/../code/../include/aiMesh.h
aiLight.h
include/../code/../include/aiLight.h
aiCamera.h
include/../code/../include/aiCamera.h
aiMaterial.h
include/../code/../include/aiMaterial.h
aiAnim.h
include/../code/../include/aiAnim.h

include/../code/../include/aiTypes.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
aiDefines.h
include/../code/../include/aiDefines.h
aiVector3D.h
include/../code/../include/aiVector3D.h
aiVector2D.h
include/../code/../include/aiVector2D.h
aiColor4D.h
include/../code/../include/aiColor4D.h
aiMatrix3x3.h
include/../code/../include/aiMatrix3x3.h
aiMatrix4x4.h
include/../code/../include/aiMatrix4x4.h
aiQuaternion.h
include/../code/../include/aiQuaternion.h
new
-
string
-
./Compiler/pushpack1.h
include/../code/../include/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/../code/../include/./Compiler/poppack1.h
aiVector3D.inl
include/../code/../include/aiVector3D.inl
aiColor4D.inl
include/../code/../include/aiColor4D.inl
aiMatrix3x3.inl
include/../code/../include/aiMatrix3x3.inl
aiMatrix4x4.inl
include/../code/../include/aiMatrix4x4.inl

include/../code/../include/assimp.hpp
aiTypes.h
include/../code/../include/aiTypes.h
aiConfig.h
include/../code/../include/aiConfig.h
aiAssert.h
include/../code/../include/aiAssert.h

include/../code/./../include/aiTypes.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
aiDefines.h
include/../code/./../include/aiDefines.h
aiVector3D.h
include/../code/./../include/aiVector3D.h
aiVector2D.h
include/../code/./../include/aiVector2D.h
aiColor4D.h
include/../code/./../include/aiColor4D.h
aiMatrix3x3.h
include/../code/./../include/aiMatrix3x3.h
aiMatrix4x4.h
include/../code/./../include/aiMatrix4x4.h
aiQuaternion.h
include/../code/./../include/aiQuaternion.h
new
-
string
-
./Compiler/pushpack1.h
include/../code/./../include/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/../code/./../include/./Compiler/poppack1.h
aiVector3D.inl
include/../code/./../include/aiVector3D.inl
aiColor4D.inl
include/../code/./../include/aiColor4D.inl
aiMatrix3x3.inl
include/../code/./../include/aiMatrix3x3.inl
aiMatrix4x4.inl
include/../code/./../include/aiMatrix4x4.inl

include/../code/./../include/assimp.hpp
aiTypes.h
include/../code/./../include/aiTypes.h
aiConfig.h
include/../code/./../include/aiConfig.h
aiAssert.h
include/../code/./../include/aiAssert.h

include/../code/AssimpPCH.h
../include/aiDefines.h
include/../code/../include/aiDefines.h
pstdint.h
include/../code/pstdint.h
stdint.h
-
ctype.h
-
vector
-
list
-
map
-
set
-
string
-
sstream
-
iomanip
-
cassert
-
stack
-
queue
-
iostream
-
algorithm
-
numeric
-
new
-
cstdio
-
boost/pointer_cast.hpp
-
boost/scoped_ptr.hpp
-
boost/scoped_array.hpp
-
boost/shared_ptr.hpp
-
boost/shared_array.hpp
-
boost/format.hpp
-
boost/foreach.hpp
-
boost/static_assert.hpp
-
../include/DefaultLogger.h
include/../code/../include/DefaultLogger.h
../include/IOStream.h
include/../code/../include/IOStream.h
../include/IOSystem.h
include/../code/../include/IOSystem.h
../include/aiScene.h
include/../code/../include/aiScene.h
../include/aiPostProcess.h
include/../code/../include/aiPostProcess.h
../include/assimp.hpp
include/../code/../include/assimp.hpp
BaseImporter.h
include/../code/BaseImporter.h
MaterialSystem.h
include/../code/MaterialSystem.h
StringComparison.h
include/../code/StringComparison.h
StreamReader.h
include/../code/StreamReader.h
qnan.h
include/../code/qnan.h

include/../code/BaseImporter.h
Exceptional.h
include/../code/Exceptional.h
string
-
./../include/aiTypes.h
include/../code/./../include/aiTypes.h

include/../code/BaseProcess.h
map
-
../include/aiTypes.h
include/../code/../include/aiTypes.h
GenericProperty.h
include/../code/GenericProperty.h

include/../code/ByteSwap.h
../include/aiAssert.h
include/../code/../include/aiAssert.h
../include/aiTypes.h
include/../code/../include/aiTypes.h
stdlib.h
-

include/../code/Exceptional.h
stdexcept
-

include/../code/GenericProperty.h
./../include/assimp.hpp
include/../code/./../include/assimp.hpp
Hash.h
include/../code/Hash.h

include/../code/Hash.h

include/../code/MaterialSystem.h
../include/aiMaterial.h
include/../code/../include/aiMaterial.h

include/../code/ParsingUtils.h
StringComparison.h
include/../code/StringComparison.h

include/../code/ProcessHelper.h
../include/aiPostProcess.h
include/../code/../include/aiPostProcess.h
SpatialSort.h
include/../code/SpatialSort.h
BaseProcess.h
include/../code/BaseProcess.h
ParsingUtils.h
include/../code/ParsingUtils.h

include/../code/SpatialSort.h
vector
-
../include/aiTypes.h
include/../code/../include/aiTypes.h

include/../code/StreamReader.h
ByteSwap.h
include/../code/ByteSwap.h

include/../code/StringComparison.h

include/../code/fast_atof.h
math.h
-

include/../code/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
wchar.h
-

include/../code/qnan.h

include/../contrib/zlib/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

include/../contrib/zlib/zlib.h
zconf.h
include/../contrib/zlib/zconf.h

include/./Compiler/poppack1.h

include/./Compiler/pushpack1.h

include/Compiler/poppack1.h

include/Compiler/pushpack1.h

include/DefaultLogger.h
Logger.h
include/Logger.h
LogStream.h
include/LogStream.h
NullLogger.h
include/NullLogger.h
vector
-

include/LogStream.h
aiTypes.h
include/aiTypes.h

include/Logger.h
aiTypes.h
include/aiTypes.h

include/NullLogger.h
Logger.h
include/Logger.h

include/aiAnim.h
aiTypes.h
include/aiTypes.h
aiQuaternion.h
include/aiQuaternion.h

include/aiAssert.h
string
-

include/aiCamera.h
aiTypes.h
include/aiTypes.h

include/aiColor4D.h
./Compiler/pushpack1.h
include/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/./Compiler/poppack1.h

include/aiColor4D.inl
aiColor4D.h
include/aiColor4D.h

include/aiConfig.h

include/aiDefines.h

include/aiLight.h
aiTypes.h
include/aiTypes.h

include/aiMaterial.h
aiTypes.h
include/aiTypes.h
./Compiler/pushpack1.h
include/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/./Compiler/poppack1.h
aiMaterial.inl
include/aiMaterial.inl

include/aiMaterial.inl

include/aiMatrix3x3.h

include/aiMatrix3x3.inl
aiMatrix3x3.h
include/aiMatrix3x3.h
aiMatrix4x4.h
include/aiMatrix4x4.h
algorithm
-
limits
-

include/aiMatrix4x4.h
./Compiler/pushpack1.h
include/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/./Compiler/poppack1.h

include/aiMatrix4x4.inl
aiMatrix4x4.h
include/aiMatrix4x4.h
aiMatrix3x3.h
include/aiMatrix3x3.h
algorithm
-
limits
-
math.h
-
aiAssert.h
include/aiAssert.h
aiQuaternion.h
include/aiQuaternion.h

include/aiMesh.h
aiTypes.h
include/aiTypes.h

include/aiPostProcess.h
aiTypes.h
include/aiTypes.h

include/aiQuaternion.h
math.h
-
aiTypes.h
include/aiTypes.h

include/aiScene.h
aiTypes.h
include/aiTypes.h
aiTexture.h
include/aiTexture.h
aiMesh.h
include/aiMesh.h
aiLight.h
include/aiLight.h
aiCamera.h
include/aiCamera.h
aiMaterial.h
include/aiMaterial.h
aiAnim.h
include/aiAnim.h

include/aiTexture.h
aiTypes.h
include/aiTypes.h
./Compiler/pushpack1.h
include/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/./Compiler/poppack1.h

include/aiTypes.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
aiDefines.h
include/aiDefines.h
aiVector3D.h
include/aiVector3D.h
aiVector2D.h
include/aiVector2D.h
aiColor4D.h
include/aiColor4D.h
aiMatrix3x3.h
include/aiMatrix3x3.h
aiMatrix4x4.h
include/aiMatrix4x4.h
aiQuaternion.h
include/aiQuaternion.h
new
-
string
-
./Compiler/pushpack1.h
include/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/./Compiler/poppack1.h
aiVector3D.inl
include/aiVector3D.inl
aiColor4D.inl
include/aiColor4D.inl
aiMatrix3x3.inl
include/aiMatrix3x3.inl
aiMatrix4x4.inl
include/aiMatrix4x4.inl

include/aiVector2D.h
math.h
-
./Compiler/pushpack1.h
include/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/./Compiler/poppack1.h

include/aiVector3D.h
math.h
-
./Compiler/pushpack1.h
include/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/./Compiler/poppack1.h

include/aiVector3D.inl
aiVector3D.h
include/aiVector3D.h

include/aiVersion.h

include/assimp.hpp
aiTypes.h
include/aiTypes.h
aiConfig.h
include/aiConfig.h
aiAssert.h
include/aiAssert.h

